//
//  PrivacyPolicyViewModel.swift
//  momsnagging
//
//  Created by 전창평 on 2022/05/22.
//

import Foundation
import RxSwift
import RxCocoa
import Moya
import SwiftyJSON

class PrivacyPolicyViewModel: BaseViewModel, ViewModelType {
    
    var disposeBag = DisposeBag()
    override init() {
    }
    // MARK: - Input
    struct Input {
    }
    // MARK: - Output
    struct Output {
        var privacyPolicyListData: Driver<[PrivacyPolicyModel]>?
    }
    
    func transform(input: Input) -> Output {
        return Output(privacyPolicyListData: privacyPolicyList())
    }
    func privacyPolicyList() -> Driver<[PrivacyPolicyModel]> {
        let returnList = BehaviorRelay<[PrivacyPolicyModel]>(value: [])
        var list: [PrivacyPolicyModel] = []
        let titleList = ["1. 개인정보 처리방침", "2. 개인정보 수집 목적", "3. 수집하는 개인정보의 항목", "4. 개인정보의 처리 및 보유 기간", "5. 개인정보 파기"]
        let contentsList = ["""
                            '엄마의 잔소리'는 개인정보수집방침은 정보통신서비스제공자가 준수하여야 하는 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 개인정보보호법 등 관계 법령 및 개인정보보호 규정, 가이드라인을 준수하고 있습니다.
                            
                            본 개인정보수집방침은 회사에서 운영하는 엄마의 잔소리 서비스(이하 “엄마의 잔소리”)에 적용됩니다.회사는 개인정보수집방침을 개정하는 경우 공지사항(또는 개별공지)을 통하여 공지할 것입니다.
                            
                            본 방침은 2022년 6월 4일부터 시행됩니다.
                            """,
                            """
                            회사는 개인정보를 다음의 목적을 위해 수집합니다. 수집한 개인정보는 다음의 목적이외의 용도로는 사용되지 않으며 이용 목적이 변경될 시에는 사전동의를 구할 예정입니다.
                            
                            1. 핸드폰회원가입및관리
                            회원 가입의사 확인, 회원제 서비스 제공에 따른 본인 식별•인증, 회원자격 유지•관리, 제한적 본인확인제 시행에 따른 본인확인, 서비스 부정이용 방지, 각종 고지•통지, 고충처리, 분쟁 조정을 위한 기록 보존 등을 목적으로 개인정보를 수집합니다.
                            
                            2. 마케팅및광고에의활용
                            신규 서비스(제품) 개발 및 맞춤 서비스 제공, 이벤트 및 광고성 정보 제공 및 참여기회 제공, 인구통계학적 특성에 따른 서비스 제공 및 광고 게재, 서비스의 유효성 확인, 접속빈도 파악 또는 회원의 서비스 이용에 대한 통계 등을 목적으로 개인정보를 수집합니다.

                            """,
                            """
                            회사는 엄마의잔소리 서비스 제공을 위해 회원가입 시 또는 서비스 이용과정에서 다음의 개인정보 항목을 수집 및 처리하고 있습니다.
                            
                            1. 필수 항목: 이름, 로그인 ID, 비밀번호, 휴대전화번호, 이메일, 서비스 이용 기록, 접속 로그, 쿠키, 접속 IP 정보, 결제기록, 불량이용기록
                            모바일 서비스 특성상 단말기에 관한 정보(단말기 모델, 이동통신사정보, 하드웨어 ID, 서비스 이용에 대한 기본 통계)가 수집될 수 있습니다. 그러나 이는 개인을 식별할 수 없는 형태이며 회사는 수집된 단말기 정보로 특정 개인을 식별하지 않습니다. 단말기에 관한 정보 이외에 추가적으로 엄마의 잔소리 어플리케이션 정보 등이 수집될 수 있습니다.
                            
                            내용 이외에 추가적인 개인정보 수집이 필요한 경우, 회사는 회원에게 사전에 이러한 사실을 고지하고 동의를 받으며, 사전 고지 후 동의를 받은 회원에 한해서만 정보를 수집합니다.
                            """,
                            """
                            1) '엄마의 잔소리'는 법령에 따른 개인정보 보유·이용기간 또는 정보주체로부터 개인정보를 수집시에 동의 받은 개인정보 보유,이용기간 내에서 개인정보를 처리,보유합니다.
                            
                            2) 각각의 개인정보 처리 및 보유 기간은 다음과 같습니다.
                                • 1.<제화 또는 서비스 제공>
                                • <제화 또는 서비스 제공>와 관련한 개인정보는 수집.이용에 관한 동의일로부터<5 년>까지 위 이용목적을 위하여 보유.이용됩니다.
                                • 보유근거: 서비스고도화및개인맞춤형서비스제공
                                • 관련법령: 1)신용정보의수집/처리및이용등에관한기록:2년
                            
                                1. 소비자의불만또는분쟁처리에관한기록:2년
                                2. 대금결제및재화등의공급에관한기록:3년
                                3. 표시/광고에 관한 기록 : 6개월
                            """,
                            """
                            '엄마의 잔소리'는 원칙적으로 개인정보 처리목적이 달성된 경우에는 지체없이 해당 개인정보를 파기합니다. 파기의 절차, 기한 및 방법은 다음과 같습니다.
                            
                            1)파기절차
                            이용자가 입력한 정보는 목적 달성 후 별도의 DB 에 옮겨져(종이의 경우 별도의 서류) 내부 방침 및 기타 관련 법령에 따라 일정기간 저장된 후 혹은 즉시 파기됩니다. 이 때, DB 로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 다른 목적으로 이용되지 않습니다.
                            
                            2)파기기한
                            이용자의 개인정보는 개인정보의 보유기간이 경과된 경우에는 보유기간의 종료일로부터 5 일 이내에, 개인정보의 처리 목적 달성, 해당 서비스의 폐지, 사업의 종료 등 그 개인정보가 불필요하게 되었을 때에는 개인정보의 처리가 불필요한 것으로 인정되는 날로부터 5 일 이내에 그 개인정보를 파기합니다.
                            
                            3)파기방법
                            전자적 파일 형태의 정보는 기록을 재생할 수 없는 기술적 방법을 사용합니다. 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.
                            """]
        for i in 0..<titleList.count {
           var model = PrivacyPolicyModel()
            model.title = titleList[i]
            model.contents = contentsList[i]
            list.append(model)
        }
        Log.debug(list)
        returnList.accept(list)
        return returnList.asDriver()
    }
}
// MARK: - API
extension PrivacyPolicyViewModel {
    
}
